ThanksCardClient/Views/Logon.xaml


﻿<UserControl x:Class="ThanksCardClient.Views.Logon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="464.76" Height="179.76">
    <Grid>

        <TextBox Height="22.294" Margin="145.667,36.733,168.093,120.732" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="社員ID" VerticalAlignment="Top" Margin="103.06,36.734,0,0" Height="22.293" Width="37.607"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Margin="145.667,72.695,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="パスワード" VerticalAlignment="Top" Margin="92.747,72.695,0,0" Height="23" Width="47.92"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="19.667" Margin="348,56.225,0,0" VerticalAlignment="Top" Width="57.999"/>
        <Button Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57.999" Margin="348,90,0,0"/>
        <Button Content="Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="348,132.666,0,0"/>

﻿<Window x:Class="ThanksCardClient.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanksCardClient.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c52bd53053bf10cd630430ea330e4771-1460x820.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="71.25" Margin="136.625,51.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478.125" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <PasswordBox HorizontalAlignment="Left" Height="73.125" Margin="136.625,128,0,0" VerticalAlignment="Top" Width="478.125" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="62.5" Margin="136.625,209.8,0,0" VerticalAlignment="Top" Width="91.875" RenderTransformOrigin="0.737,-0.308"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="38.125" Margin="294.125,221.75,0,0" VerticalAlignment="Top" Width="189.375" Background="#FFFB82A3" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="Black" FontSize="24"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Height="35.908" Margin="294.125,274.592,0,0" VerticalAlignment="Top" Width="189.375" BorderBrush="#FFF4F7FC" Background="#FFFB82A3" FontSize="24"/>


    </Grid>
</Window>
